enemy1,base,enemyTexture,200,0,Purple,1
enemy2,base,enemyTexture,400,0,Purple,1
enemy3,base,enemyTexture,600,0,Purple,1
enemy4,base,enemyTexture,800,0,Purple,1
enemy5,base,enemyTexture,1000,0,Purple,1
enemy6,base,enemyTexture,1200,0,Purple,1
enemy7,base,enemyTexture,1400,0,Purple,1
enemy8,wasp,enemyTexture,325,200,Orange,1
enemy9,yellowjacket,enemyTexture,750,300,Brown,1
enemy10,wasp,enemyTexture,1225,200,Orange,1
enemy11,base,enemyTexture,300,300,Purple,1
enemy12,base,enemyTexture,500,300,Purple,1
enemy13,base,enemyTexture,1100,300,Purple,1
enemy14,base,enemyTexture,1300,300,Purple,1